{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@virtual-tcu/shared/*": ["../packages/shared/src/*"]
    },
    "types": ["node", "vite/client"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "electron.vite.config.ts"
  ],
  "exclude": ["node_modules", "out", "release"]
}
